<!DOCTYPE HTML>
<html>
    <head>
      <title>Shevonda's first website</title>
      <style>
        body {
            background: rgba(125, 133, 205, 0.576);
            color: rgba(133, 121, 42, 0.895);
            padding: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
         #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(48, 41, 239);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(133, 121, 42, 0.895);
            flex: 1;
            margin: 0;
            margin-top: 10px ;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #848525cb;
        }
    
        /* main container area beneath menu */
        main {
            background: rgba(18, 23, 158, 0.813);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        };
    </style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
<h1>Shevonda's First Website</h1>
<ul>
  <li>
    <a href="index.html"> Home </a>
  </li>
  <li>
    <a href="portfolio.html"> Portfolio </a>
</li>
</ul>
        </nav>

        <main>
          <div class="sidebar">

            <img src="https://www.facebook.com/photo/?fbid=122113888916903349&set=pob.61577100470126">
        
          </div>
      
          <div class="content">
          <h2>Shevonda</h2>
        <p>Natural Healer</p>
          <div class="interests">
          </div>
        </main>
    <div class="interests">
      <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>Wellness</li>
            <li>Comedy</li>
            <li>Helping Others</li>
        </ul>
    </div>
    </body>
 